<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="Fitur.css">
       <!--Menghubungkan file CSS eksternal (Fitur.css) untuk styling tampilan web-->
    <link rel="icon" href="Images/Logo.png">
     <!--Menampilkan favicon (ikon kecil di tab browser)-->
    <title>Fitur</title>
    <!--Menentukan judul halaman yang tampil di tab browser-->
</head>
<body>
     <img src="images/Halaman_Fitur.png" height="210" />
     <!--Menampilkan gambar "Halaman_Fitur" di pojok kiri atas dengan tinggi 210 piksel-->
    <br />
    <!--Menambahkan baris baru (jarak bawah) setelah gambar/teks-->
               <main>
                <!--Membuat link ke halaman Library dan Teater-->
                <br />
                <h1>Halo, Selamat datang di fitur yang aku buat!!</h1>

                <p>Fitur adalah tugas yang diberikan oleh guru kami, dimana ini pertama kalinya aku <br />
                   mengembangkan sebuah website, maka dari itu wajar saja jika fitur yang aku<br />
                   tambahkan masih kurang dan ini adalah bukti bahwa aku bersungguh-sungguh <br />
                   dalam mengembangkan skillku, fitur yang aku bawain kali ini ada 3 yaitu <br /> 
                   mengenai teater, video pementasannya dan library untuk membaca buku <br />
                   <br />
                   <br />
                   <br />
                   <nav class="navbar">
                      <a href="home.html">HOME</a> |
                      <a href="teater.html">TEATER </a> |
                       <a href="Library.html">LIBRARY </a></h1>
                       </nav>
                <!--Membuat link ke halaman 'Home'-->
                </main>

    </body>
</html>